/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 8156
License: Customer

Current time: 	Thu Nov 23 17:16:25 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 225 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Documents/GitHub/Piano
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Documents/GitHub/Piano/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Documents/GitHub/Piano/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Documents/GitHub/Piano/.Xil/Vivado-8156-S210-11

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 584 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Documents\GitHub\Piano\piano.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+54333kb) [00:00:03]
// [Engine Memory]: 522 MB (+396147kb) [00:00:03]
// [GUI Memory]: 57 MB (+560kb) [00:00:04]
// Tcl Message: open_project C:/Users/Administrator/Documents/GitHub/Piano/piano.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/86138/Documents/GitHub/Piano' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: piano; location: C:/Users/Administrator/Documents/GitHub/Piano; part: xc7a35tcsg324-1
// [Engine Memory]: 560 MB (+11803kb) [00:00:05]
dismissDialog("Open Project"); // bs (cj)
// [GUI Memory]: 63 MB (+2540kb) [00:00:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 66 MB (+313kb) [00:00:06]
// [Engine Memory]: 628 MB (+41857kb) [00:00:06]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 36 MB. Current time: 11/23/23 5:16:28 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "led"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/led.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/led.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("led.v", 65, 166); // cd (w, cj)
typeControlKey((HResource) null, "led.v", 'v'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "song1"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song1.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song1.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "song2"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// TclEventType: DG_GRAPH_GENERATED
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "song3"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v 
// [GUI Memory]: 73 MB (+3141kb) [00:01:41]
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "autoplay"); // X (N, F)
dismissDialog("Create Source File"); // F (c)
// TclEventType: DG_GRAPH_GENERATED
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song1 (song1.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song1 (song1.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 78 MB (+1353kb) [00:02:06]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song3 (song3.v)]", 9, false); // B (D, cj)
// [GUI Memory]: 82 MB (+259kb) [00:02:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song3 (song3.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 91 MB (+5560kb) [00:02:07]
// [GUI Memory]: 99 MB (+3467kb) [00:02:07]
// [GUI Memory]: 113 MB (+9619kb) [00:02:07]
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 47 MB. Current time: 11/23/23 5:18:28 PM CST
selectCodeEditor("song3.v", 66, 448); // cd (w, cj)
typeControlKey((HResource) null, "song3.v", 'v'); // cd (w, cj)
// [Engine Memory]: 671 MB (+12667kb) [00:02:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song2 (song2.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song2 (song2.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("song2.v", 88, 448); // cd (w, cj)
typeControlKey((HResource) null, "song2.v", 'v'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song1 (song1.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song1 (song1.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song1 (song1.v)]", 7, false); // B (D, cj)
selectCodeEditor("song1.v", 64, 448); // cd (w, cj)
typeControlKey((HResource) null, "song1.v", 'v'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song2 (song2.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song2 (song2.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("song2.v", 66, 118); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song3 (song3.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, song3 (song3.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("song3.v", 73, 126); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_play (auto_play.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_play (auto_play.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("auto_play.v", 194, 237); // cd (w, cj)
typeControlKey((HResource) null, "auto_play.v", 'v'); // cd (w, cj)
selectCodeEditor("auto_play.v", 139, 354); // cd (w, cj)
selectCodeEditor("auto_play.v", 137, 345); // cd (w, cj)
selectCodeEditor("auto_play.v", 327, 382); // cd (w, cj)
