# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../piano.srcs/sources_1/new/auto_play.v" \
"../../../../piano.srcs/sources_1/new/autoplay_led_for_test.v" \
"../../../../piano.srcs/sources_1/new/clock1.v" \
"../../../../piano.srcs/sources_1/new/debounce.v" \
"../../../../piano.srcs/sources_1/new/generate_melody.v" \
"../../../../piano.srcs/sources_1/new/music_to_frequency.v" \
"../../../../piano.srcs/sources_1/new/song1.v" \
"../../../../piano.srcs/sources_1/new/song2.v" \
"../../../../piano.srcs/sources_1/new/song3.v" \
"../../../../piano.srcs/sim_1/new/auto_play_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
