# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../piano.srcs/sources_1/new/clock2.v" \
"../../../../piano.srcs/sources_1/new/debounce.v" \
"../../../../piano.srcs/sources_1/new/debounce2.v" \
"../../../../piano.srcs/sources_1/new/free_play.v" \
"../../../../piano.srcs/sources_1/new/generate_melody.v" \
"../../../../piano.srcs/sources_1/new/learn_mode.v" \
"../../../../piano.srcs/sources_1/new/learn_song1.v" \
"../../../../piano.srcs/sources_1/new/learn_song2.v" \
"../../../../piano.srcs/sources_1/new/learnmode_7seg.v" \
"../../../../piano.srcs/sources_1/new/tubes_display.v" \
"../../../../piano.srcs/sim_1/new/learn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
