#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Nov 25 19:42:19 2023
# Process ID: 50624
# Current directory: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1
# Command line: vivado.exe -log auto_play.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source auto_play.tcl
# Log file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1/auto_play.vds
# Journal file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source auto_play.tcl -notrace
Command: synth_design -top auto_play -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 54716 
WARNING: [Synth 8-1801] case statement with no case item violates IEEE 1800 syntax [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v:36]
WARNING: [Synth 8-1801] case statement with no case item violates IEEE 1800 syntax [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v:36]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 399.000 ; gain = 109.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'auto_play' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/auto_play.v:23]
INFO: [Synth 8-638] synthesizing module 'song1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song1.v:26]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song1.v:48]
INFO: [Synth 8-256] done synthesizing module 'song1' (1#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song1.v:26]
INFO: [Synth 8-638] synthesizing module 'song2' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v:23]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v:35]
INFO: [Synth 8-256] done synthesizing module 'song2' (2#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song2.v:23]
INFO: [Synth 8-638] synthesizing module 'song3' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v:23]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v:35]
INFO: [Synth 8-256] done synthesizing module 'song3' (3#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/song3.v:23]
INFO: [Synth 8-638] synthesizing module 'music_to_frequency' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/music_to_frequency.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'music_to_frequency' (4#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/music_to_frequency.v:23]
ERROR: [Synth 8-685] variable 'frequency' should not be used in output port connection [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/auto_play.v:82]
ERROR: [Synth 8-285] failed synthesizing module 'auto_play' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/auto_play.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 429.758 ; gain = 140.160
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 4 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 19:42:31 2023...
