#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 22 23:23:19 2023
# Process ID: 54644
# Current directory: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1
# Command line: vivado.exe -log learn_mode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source learn_mode.tcl
# Log file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1/learn_mode.vds
# Journal file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source learn_mode.tcl -notrace
Command: synth_design -top learn_mode -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 77996 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:36]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:39]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:42]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:45]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 400.641 ; gain = 111.258
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'learn_mode' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:24]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-638] synthesizing module 'free_play' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:89]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:113]
INFO: [Synth 8-256] done synthesizing module 'free_play' (1#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_melody' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-256] done synthesizing module 'generate_melody' (2#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
INFO: [Synth 8-638] synthesizing module 'learn_song1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:27]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:42]
INFO: [Synth 8-256] done synthesizing module 'learn_song1' (3#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:27]
INFO: [Synth 8-638] synthesizing module 'learn_song2' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:27]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:42]
INFO: [Synth 8-256] done synthesizing module 'learn_song2' (4#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:27]
INFO: [Synth 8-638] synthesizing module 'scan_seg' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:23]
	Parameter period bound to: 200000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:71]
INFO: [Synth 8-638] synthesizing module 'light_7seg_ego1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/light_7seg_ego1.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-256] done synthesizing module 'light_7seg_ego1' (5#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/light_7seg_ego1.v:23]
INFO: [Synth 8-256] done synthesizing module 'scan_seg' (6#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:23]
INFO: [Synth 8-638] synthesizing module 'clock2' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/clock2.v:23]
	Parameter TIME_1SEC bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock2' (7#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/clock2.v:23]
INFO: [Synth 8-638] synthesizing module 'Interval' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/Interval.v:23]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/Interval.v:31]
INFO: [Synth 8-256] done synthesizing module 'Interval' (8#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/Interval.v:23]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:23]
	Parameter TIME_20MS bound to: 2000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element state_key_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:40]
WARNING: [Synth 8-6014] Unused sequential element state_key_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:48]
WARNING: [Synth 8-6014] Unused sequential element pos_key_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:88]
WARNING: [Synth 8-6014] Unused sequential element neg_key_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:89]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:90]
WARNING: [Synth 8-6014] Unused sequential element count_start_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:91]
INFO: [Synth 8-256] done synthesizing module 'debounce' (9#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-638] synthesizing module 'debounce2' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce2.v:23]
	Parameter idle bound to: 2'b00 
	Parameter p_filter bound to: 2'b01 
	Parameter wait_r bound to: 2'b10 
	Parameter n_filter bound to: 2'b11 
	Parameter TIME bound to: 2000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element key_rflag_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce2.v:32]
WARNING: [Synth 8-6014] Unused sequential element key_state_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce2.v:66]
INFO: [Synth 8-256] done synthesizing module 'debounce2' (10#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce2.v:23]
WARNING: [Synth 8-567] referenced signal 'guide_lights' should be on the sensitivity list [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:229]
WARNING: [Synth 8-567] referenced signal 'octave' should be on the sensitivity list [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:229]
WARNING: [Synth 8-567] referenced signal 'octave_sw' should be on the sensitivity list [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:229]
WARNING: [Synth 8-567] referenced signal 'digit1' should be on the sensitivity list [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:229]
WARNING: [Synth 8-567] referenced signal 'digit2' should be on the sensitivity list [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:229]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:254]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:118]
WARNING: [Synth 8-5788] Register guide_lights_reg in module learn_mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:124]
WARNING: [Synth 8-5788] Register octave_reg in module learn_mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-5788] Register prev_reg in module learn_mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:155]
WARNING: [Synth 8-5788] Register counter_for_sss_reg in module learn_mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:240]
WARNING: [Synth 8-5788] Register interval_reg in module learn_mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
INFO: [Synth 8-256] done synthesizing module 'learn_mode' (11#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:24]
WARNING: [Synth 8-3917] design learn_mode has port sd driven by constant 1
WARNING: [Synth 8-3331] design Interval has unconnected port reset
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[5]
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[4]
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[3]
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[2]
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[1]
WARNING: [Synth 8-3331] design light_7seg_ego1 has unconnected port note_cnt[0]
WARNING: [Synth 8-3331] design free_play has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 436.500 ; gain = 147.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 436.500 ; gain = 147.117
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc]
Finished Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/learn_mode_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/learn_mode_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 772.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 772.629 ; gain = 483.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 772.629 ; gain = 483.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 772.629 ; gain = 483.246
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "range" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "frequency" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:51]
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "key_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
INFO: [Synth 8-5544] ROM "digit2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'digit1_reg' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:231]
WARNING: [Synth 8-327] inferring latch for variable 'digit2_reg' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:233]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 772.629 ; gain = 483.246
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'sc_seg/u0' (light_7seg_ego1) to 'sc_seg/u1'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     22 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 1     
	   4 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 4     
	   4 Input     11 Bit        Muxes := 7     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 9     
	   8 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  64 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  64 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	  13 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 46    
	   3 Input      1 Bit        Muxes := 1     
	  22 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module learn_mode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	  22 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	  22 Input      1 Bit        Muxes := 1     
Module free_play 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
Module generate_melody 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
Module learn_song1 
Detailed RTL Component Info : 
+---Muxes : 
	  64 Input      5 Bit        Muxes := 1     
	  64 Input      3 Bit        Muxes := 1     
Module learn_song2 
Detailed RTL Component Info : 
+---Muxes : 
	  64 Input      5 Bit        Muxes := 1     
	  64 Input      3 Bit        Muxes := 1     
Module light_7seg_ego1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module scan_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Interval 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debounce2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 4     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:51]
INFO: [Synth 8-5544] ROM "u0/seg_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounce0/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce1/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce2/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce3/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce4/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce5/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce6/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce7/key_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element debounce0/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce1/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce2/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce3/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce4/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce5/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce6/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element debounce7/cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:66]
WARNING: [Synth 8-3917] design learn_mode has port sd driven by constant 1
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[5]
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[4]
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[3]
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[2]
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[1]
WARNING: [Synth 8-3331] design scan_seg has unconnected port note_cnt[0]
WARNING: [Synth 8-3331] design free_play has unconnected port reset
WARNING: [Synth 8-3332] Sequential element (digit1_reg[3]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit1_reg[2]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit1_reg[1]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit1_reg[0]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit1_reg[3]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit1_reg[3]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit1_reg[2]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit1_reg[2]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit1_reg[1]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit1_reg[1]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit1_reg[0]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit1_reg[0]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit2_reg[3]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit2_reg[2]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit2_reg[1]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit2_reg[0]) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (digit2_reg[3]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit2_reg[3]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit2_reg[2]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit2_reg[2]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit2_reg[1]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit2_reg[1]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (digit2_reg[0]__0) is unused and will be removed from module learn_mode.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'digit2_reg[0]__0/Q' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:68]
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[7]) is unused and will be removed from module learn_mode.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[5]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\guide_lights_reg[6]_LDC )
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[6]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[6]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[5]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[5]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[4]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[4]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[3]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[3]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[2]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[2]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[1]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[1]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[0]_LDC) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (guide_lights_reg[0]_C) is unused and will be removed from module learn_mode.
WARNING: [Synth 8-3332] Sequential element (counter_for_sss_reg_P) is unused and will be removed from module learn_mode.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.629 ; gain = 483.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|learn_mode  | octave     | 32x3          | LUT            | 
|learn_mode  | octave     | 32x3          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.977 ; gain = 487.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 777.797 ; gain = 488.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   186|
|3     |LUT1   |     6|
|4     |LUT2   |   291|
|5     |LUT3   |   277|
|6     |LUT4   |    74|
|7     |LUT5   |   138|
|8     |LUT6   |   134|
|9     |FDCE   |   300|
|10    |FDRE   |    77|
|11    |IBUF   |    14|
|12    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------+------+
|      |Instance         |Module          |Cells |
+------+-----------------+----------------+------+
|1     |top              |                |  1538|
|2     |  debounce0      |debounce        |    63|
|3     |  debounce1      |debounce_0      |    63|
|4     |  debounce2      |debounce_1      |    61|
|5     |  debounce3      |debounce_2      |    61|
|6     |  debounce4      |debounce_3      |    62|
|7     |  debounce5      |debounce_4      |    61|
|8     |  debounce6      |debounce_5      |    61|
|9     |  debounce7      |debounce_6      |    59|
|10    |  gm             |generate_melody |   537|
|11    |  nolabel_line69 |clock2          |    90|
|12    |  play           |free_play       |    88|
|13    |  sc_seg         |scan_seg        |   112|
|14    |  show_interval  |Interval        |    14|
|15    |  ssdebounce     |debounce2       |    67|
+------+-----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 807.367 ; gain = 181.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 807.367 ; gain = 517.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 88 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 807.367 ; gain = 530.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1/learn_mode.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file learn_mode_utilization_synth.rpt -pb learn_mode_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 807.367 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 22 23:23:51 2023...
