#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 15 00:08:17 2023
# Process ID: 1828
# Current directory: C:/Users/Administrator/Documents/GitHub/Piano/piano.runs/synth_1
# Command line: vivado.exe -log learning_mode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source learning_mode.tcl
# Log file: C:/Users/Administrator/Documents/GitHub/Piano/piano.runs/synth_1/learning_mode.vds
# Journal file: C:/Users/Administrator/Documents/GitHub/Piano/piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source learning_mode.tcl -notrace
Command: synth_design -top learning_mode -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11188 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:36]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:39]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 343.449 ; gain = 113.008
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'learning_mode' [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learning_mode.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'free_play' [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:89]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:113]
INFO: [Synth 8-256] done synthesizing module 'free_play' (1#1) [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_melody' [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generate_melody' (2#1) [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
INFO: [Synth 8-638] synthesizing module 'learn_song1' [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:26]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:40]
INFO: [Synth 8-256] done synthesizing module 'learn_song1' (3#1) [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learning_mode.v:47]
INFO: [Synth 8-256] done synthesizing module 'learning_mode' (4#1) [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learning_mode.v:23]
WARNING: [Synth 8-3917] design learning_mode has port sd driven by constant 1
WARNING: [Synth 8-3331] design free_play has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 375.676 ; gain = 145.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 375.676 ; gain = 145.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[0]'. [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/learning_mode_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/learning_mode_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 710.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "range" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "frequency" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:51]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learning_mode.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 2     
	  22 Input      7 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module learning_mode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	  22 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module free_play 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
Module generate_melody 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element gm/counter_reg was removed.  [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:51]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Administrator/Documents/GitHub/Piano/piano.srcs/sources_1/new/learning_mode.v:41]
WARNING: [Synth 8-3917] design learning_mode has port sd driven by constant 1
WARNING: [Synth 8-3917] design learning_mode has port guide_lights[7] driven by constant 0
WARNING: [Synth 8-3331] design learning_mode has unconnected port reset
WARNING: [Synth 8-3332] Sequential element (cnt_reg[5]) is unused and will be removed from module learning_mode.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+-------------+---------------+----------------+
|Module Name   | RTL Object  | Depth x Width | Implemented As | 
+--------------+-------------+---------------+----------------+
|learn_song1   | music       | 64x4          | LUT            | 
|learning_mode | song1/music | 64x4          | LUT            | 
+--------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 710.957 ; gain = 480.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   116|
|3     |LUT1   |     2|
|4     |LUT2   |   112|
|5     |LUT3   |   258|
|6     |LUT4   |    14|
|7     |LUT5   |    44|
|8     |LUT6   |    65|
|9     |FDRE   |    52|
|10    |IBUF   |    12|
|11    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   687|
|2     |  gm     |generate_melody |   541|
|3     |  play   |free_play       |    90|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 735.629 ; gain = 169.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.629 ; gain = 505.188
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 14 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 735.629 ; gain = 509.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Documents/GitHub/Piano/piano.runs/synth_1/learning_mode.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file learning_mode_utilization_synth.rpt -pb learning_mode_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 735.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 00:08:44 2023...
