#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Dec 21 20:15:21 2023
# Process ID: 69292
# Current directory: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1
# Command line: vivado.exe -log learn_mode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source learn_mode.tcl
# Log file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1/learn_mode.vds
# Journal file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source learn_mode.tcl -notrace
Command: synth_design -top learn_mode -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11832 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:36]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:39]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:42]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/ppppparameters.v:45]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 399.582 ; gain = 108.727
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'learn_mode' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:25]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-638] synthesizing module 'free_play' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:89]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:113]
INFO: [Synth 8-256] done synthesizing module 'free_play' (1#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/free_play.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_melody' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
	Parameter low1 bound to: 262 - type: integer 
	Parameter middle1 bound to: 523 - type: integer 
	Parameter high1 bound to: 1046 - type: integer 
	Parameter low2 bound to: 294 - type: integer 
	Parameter middle2 bound to: 587 - type: integer 
	Parameter high2 bound to: 1175 - type: integer 
	Parameter low3 bound to: 330 - type: integer 
	Parameter middle3 bound to: 659 - type: integer 
	Parameter high3 bound to: 1318 - type: integer 
	Parameter low4 bound to: 349 - type: integer 
	Parameter middle4 bound to: 699 - type: integer 
	Parameter high4 bound to: 1398 - type: integer 
	Parameter low5 bound to: 370 - type: integer 
	Parameter middle5 bound to: 784 - type: integer 
	Parameter high5 bound to: 1569 - type: integer 
	Parameter low6 bound to: 440 - type: integer 
	Parameter middle6 bound to: 880 - type: integer 
	Parameter high6 bound to: 1762 - type: integer 
	Parameter low7 bound to: 494 - type: integer 
	Parameter middle7 bound to: 988 - type: integer 
	Parameter high7 bound to: 1977 - type: integer 
	Parameter low1s bound to: 277 - type: integer 
	Parameter middle1s bound to: 277 - type: integer 
	Parameter high1s bound to: 277 - type: integer 
	Parameter low2s bound to: 311 - type: integer 
	Parameter middle2s bound to: 311 - type: integer 
	Parameter high2s bound to: 311 - type: integer 
	Parameter low4s bound to: 370 - type: integer 
	Parameter middle4s bound to: 370 - type: integer 
	Parameter high4s bound to: 370 - type: integer 
	Parameter low5s bound to: 415 - type: integer 
	Parameter middle5s bound to: 415 - type: integer 
	Parameter high5s bound to: 415 - type: integer 
	Parameter low6s bound to: 466 - type: integer 
	Parameter middle6s bound to: 466 - type: integer 
	Parameter high6s bound to: 466 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter high bound to: 3'b100 
	Parameter middle bound to: 3'b010 
	Parameter low bound to: 3'b001 
	Parameter N bound to: 100000000 - type: integer 
	Parameter not_playing_note bound to: 8'b00000000 
INFO: [Synth 8-256] done synthesizing module 'generate_melody' (2#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/generate_melody.v:23]
INFO: [Synth 8-638] synthesizing module 'learn_song1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:27]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:42]
INFO: [Synth 8-256] done synthesizing module 'learn_song1' (3#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song1.v:27]
INFO: [Synth 8-638] synthesizing module 'learn_song2' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:27]
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:42]
INFO: [Synth 8-256] done synthesizing module 'learn_song2' (4#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_song2.v:27]
INFO: [Synth 8-638] synthesizing module 'scan_seg' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:23]
	Parameter period bound to: 200000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:69]
INFO: [Synth 8-638] synthesizing module 'light_7seg_ego1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/light_7seg_ego1.v:23]
INFO: [Synth 8-256] done synthesizing module 'light_7seg_ego1' (5#1) [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/light_7seg_ego1.v:23]
ERROR: [Synth 8-448] named port connection 'note_cnt' does not exist for instance 'u0' of module 'light_7seg_ego1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:83]
ERROR: [Synth 8-448] named port connection 'note_cnt' does not exist for instance 'u1' of module 'light_7seg_ego1' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:84]
ERROR: [Synth 8-285] failed synthesizing module 'scan_seg' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/scan_seg.v:23]
ERROR: [Synth 8-285] failed synthesizing module 'learn_mode' [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/sources_1/new/learn_mode.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 430.957 ; gain = 140.102
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 4 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 20:15:33 2023...
