#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 15 11:01:40 2023
# Process ID: 2696
# Current directory: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1
# Command line: vivado.exe -log auto_play.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source auto_play.tcl -notrace
# Log file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play.vdi
# Journal file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source auto_play.tcl -notrace
Command: link_design -top auto_play -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_state[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select_song[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_state[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select_song[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/freecon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 583.973 ; gain = 301.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 597.383 ; gain = 13.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e37f9353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e37f9353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1db5642fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1db5642fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1db5642fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1140.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1db5642fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1140.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164c18abf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.551 ; gain = 556.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file auto_play_drc_opted.rpt -pb auto_play_drc_opted.pb -rpx auto_play_drc_opted.rpx
Command: report_drc -file auto_play_drc_opted.rpt -pb auto_play_drc_opted.pb -rpx auto_play_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101d08f68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8149d4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c734ce0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c734ce0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1140.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c734ce0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cbd92050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cbd92050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24652e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8e58798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8e58798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d42be4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c1af6537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c1af6537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000
Ending Placer Task | Checksum: af26d1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file auto_play_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file auto_play_utilization_placed.rpt -pb auto_play_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1140.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file auto_play_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1140.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5909353d ConstDB: 0 ShapeSum: 561d9c94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b25ce307

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.859 ; gain = 112.309
Post Restoration Checksum: NetGraph: 253fc04a NumContArr: 8d1d22bd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b25ce307

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1258.883 ; gain = 118.332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b25ce307

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1258.883 ; gain = 118.332
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ae181c49

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 86f4b33f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180
Phase 4 Rip-up And Reroute | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180
Phase 6 Post Hold Fix | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158654 %
  Global Horizontal Routing Utilization  = 0.0217335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.730 ; gain = 122.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dcefe4aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.086 ; gain = 122.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9aec08bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.086 ; gain = 122.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.086 ; gain = 122.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.086 ; gain = 122.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1263.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file auto_play_drc_routed.rpt -pb auto_play_drc_routed.pb -rpx auto_play_drc_routed.rpx
Command: report_drc -file auto_play_drc_routed.rpt -pb auto_play_drc_routed.pb -rpx auto_play_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file auto_play_methodology_drc_routed.rpt -pb auto_play_methodology_drc_routed.pb -rpx auto_play_methodology_drc_routed.rpx
Command: report_methodology -file auto_play_methodology_drc_routed.rpt -pb auto_play_methodology_drc_routed.pb -rpx auto_play_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/auto_play_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file auto_play_power_routed.rpt -pb auto_play_power_summary_routed.pb -rpx auto_play_power_routed.rpx
Command: report_power -file auto_play_power_routed.rpt -pb auto_play_power_summary_routed.pb -rpx auto_play_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file auto_play_route_status.rpt -pb auto_play_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file auto_play_timing_summary_routed.rpt -rpx auto_play_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file auto_play_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file auto_play_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 11:02:25 2023...
