#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 23 22:00:26 2023
# Process ID: 30056
# Current directory: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1
# Command line: vivado.exe -log songonTOOB.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source songonTOOB.tcl -notrace
# Log file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB.vdi
# Journal file: C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source songonTOOB.tcl -notrace
Command: link_design -top songonTOOB -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc]
WARNING: [Vivado 12-584] No ports matched 'guide_lights[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'melody'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select_song_btn'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'melody'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out1[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out0[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_en[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'octave_sw[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state_led[0]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[7]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[6]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[5]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[4]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[3]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[2]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guide_lights[1]'. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:100]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc:100]
Finished Parsing XDC File [C:/Users/86138/Documents/GitHub/Piano/piano.srcs/constrs_1/new/learn_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 590.926 ; gain = 308.555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 590.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1105.359 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9ccdabc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1105.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1105.359 ; gain = 514.434
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file songonTOOB_drc_opted.rpt -pb songonTOOB_drc_opted.pb -rpx songonTOOB_drc_opted.rpx
Command: report_drc -file songonTOOB_drc_opted.rpt -pb songonTOOB_drc_opted.pb -rpx songonTOOB_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 34437dcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1105.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e46a387

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1112.938 ; gain = 7.578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1954f9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1112.938 ; gain = 7.578

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1954f9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1112.938 ; gain = 7.578
Phase 1 Placer Initialization | Checksum: 1954f9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1112.938 ; gain = 7.578

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1954f9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1112.938 ; gain = 7.578
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 12e46a387

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1112.938 ; gain = 7.578
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1112.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file songonTOOB_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1116.145 ; gain = 3.207
INFO: [runtcl-4] Executing : report_utilization -file songonTOOB_utilization_placed.rpt -pb songonTOOB_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1116.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file songonTOOB_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1116.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa0325b8 ConstDB: 0 ShapeSum: 34437dcf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1784d1133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1243.035 ; gain = 126.191
Post Restoration Checksum: NetGraph: f0f8f1ff NumContArr: 87541f34 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1784d1133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.047 ; gain = 132.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1784d1133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1249.047 ; gain = 132.203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867
Phase 4 Rip-up And Reroute | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867
Phase 6 Post Hold Fix | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.711 ; gain = 133.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.012 ; gain = 136.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a5055088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.012 ; gain = 136.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.012 ; gain = 136.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.012 ; gain = 136.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1253.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file songonTOOB_drc_routed.rpt -pb songonTOOB_drc_routed.pb -rpx songonTOOB_drc_routed.rpx
Command: report_drc -file songonTOOB_drc_routed.rpt -pb songonTOOB_drc_routed.pb -rpx songonTOOB_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file songonTOOB_methodology_drc_routed.rpt -pb songonTOOB_methodology_drc_routed.pb -rpx songonTOOB_methodology_drc_routed.rpx
Command: report_methodology -file songonTOOB_methodology_drc_routed.rpt -pb songonTOOB_methodology_drc_routed.pb -rpx songonTOOB_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/86138/Documents/GitHub/Piano/piano.runs/impl_1/songonTOOB_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file songonTOOB_power_routed.rpt -pb songonTOOB_power_summary_routed.pb -rpx songonTOOB_power_routed.rpx
Command: report_power -file songonTOOB_power_routed.rpt -pb songonTOOB_power_summary_routed.pb -rpx songonTOOB_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file songonTOOB_route_status.rpt -pb songonTOOB_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file songonTOOB_timing_summary_routed.rpt -rpx songonTOOB_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file songonTOOB_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file songonTOOB_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 22:01:08 2023...
